# AppServer

./: .gitignore  Procfile  pom.xml
src/main/java/com/thin/music/: Main.kt
src/main/java/com/thin/music/controller/: SongApi.kt  UserController.kt  VideoApi.kt
src/main/java/com/thin/music/model/: GetLinkMusic.kt  ItemChartAlbum.kt  ItemMusicList.kt  ItemMusicOnline.kt  ItemSearchOnline.kt  ItemVideoOnline.kt  RegisterRequest.kt
src/main/java/com/thin/music/model/entity/: UserProfile.kt
src/main/java/com/thin/music/repository/: UserProfileRepository.kt
src/main/java/com/thin/music/server/: SongServiceImpl.kt  SongSevice.kt  UserServerImpl.kt  UserService.kt  VideoServer.kt  VideoServerImpl.kt
src/main/resources/: application.properties
